# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ads_online
spring.datasource.username = postgres
spring.datasource.password = mypass

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
